# movie-booking-platform

./: pom.xml
src/main/java/org/example/moviebooking/: MovieBookingApplication.java
src/main/java/org/example/moviebooking/client/: GmailNotification.java  NotificationStrategy.java  SmsNotification.java  WhatsAppNotification.java
src/main/java/org/example/moviebooking/controller/: BookingController.java  MovieController.java  PaymentController.java  TheatreController.java
src/main/java/org/example/moviebooking/domain/: Booking.java  BookingConfirmedEvent.java  MovieIndex.java  Theatre.java
src/main/java/org/example/moviebooking/enums/: NotificationType.java
src/main/java/org/example/moviebooking/factory/: NotificationFactory.java
src/main/java/org/example/moviebooking/listener/: BookingNotificationListener.java
src/main/java/org/example/moviebooking/model/: BookingRequest.java
src/main/java/org/example/moviebooking/repository/: BookingRepository.java  MovieSearchRepository.java  TheatreRepository.java
src/main/java/org/example/moviebooking/service/: BookingService.java  BookingServiceImpl.java  DiscountService.java  MovieSearchService.java  PaymentService.java  TheatreService.java  TheatreServiceImpl.java
src/test/java/org/example/moviebooking/controller/: BookingControllerTest.java
src/test/java/org/example/moviebooking/factory/: NotificationFactoryTest.java
src/test/java/org/example/moviebooking/listener/: BookingNotificationListenerTest.java
src/test/java/org/example/moviebooking/service/: BookingServiceImplTest.java  TheatreServiceImplTest.java
